<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBC Plus Debug</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        .debug-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        .success { color: green; }
        .error { color: red; }
        .info { color: blue; }
        .warning { color: orange; }
        pre { background: #f5f5f5; padding: 10px; border-radius: 5px; overflow-x: auto; }
        .test-button { background: #667eea; color: white; padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; margin: 5px; }
        .test-button:hover { background: #5a6fd8; }
        #test-results { margin-top: 20px; }
        .test-result { margin: 10px 0; padding: 10px; border-radius: 4px; }
        .test-success { background: #d4edda; border: 1px solid #c3e6cb; }
        .test-error { background: #f8d7da; border: 1px solid #f5c6cb; }
    </style>
</head>
<body>
    <h1>🔧 KBC Plus Debug Tool</h1>
    
    <div class="debug-section">
        <h2>🧪 API Tests</h2>
        <p>Click the buttons below to test each API endpoint:</p>
        <button class="test-button" onclick="testAPI('radio')">Test Radio API</button>
        <button class="test-button" onclick="testAPI('tv')">Test TV API</button>
        <button class="test-button" onclick="testAPI('podcasts')">Test Podcasts API</button>
        <button class="test-button" onclick="testAPI('news')">Test News API</button>
        <button class="test-button" onclick="testAPI('schedule')">Test Schedule API</button>
        <button class="test-button" onclick="testAllAPIs()">Test All APIs</button>
        
        <div id="test-results"></div>
    </div>
    
    <div class="debug-section">
        <h2>🏠 Homepage Grid Test</h2>
        <p>This will test if the homepage grids can load content:</p>
        <button class="test-button" onclick="testHomepageGrids()">Test Homepage Grids</button>
        
        <div id="homepage-test-results"></div>
    </div>
    
    <div class="debug-section">
        <h2>📋 Quick Fixes</h2>
        <ul>
            <li><a href="setup_stations.php" target="_blank">🔧 Run Station Setup</a> - Add sample stations to database</li>
            <li><a href="test_api.php" target="_blank">🧪 API Test Endpoint</a> - Raw API test results</li>
            <li><a href="http://localhost/phpmyadmin" target="_blank">🗄️ phpMyAdmin</a> - Check database directly</li>
            <li><a href="index.html" target="_blank">🏠 KBC Plus Homepage</a> - Go to main site</li>
        </ul>
    </div>
    
    <div class="debug-section">
        <h2>📝 Console Logs</h2>
        <p>Check browser console (F12) for detailed logging when loading the homepage.</p>
        <div id="console-logs"></div>
    </div>

    <script>
        async function testAPI(endpoint) {
            const resultsDiv = document.getElementById('test-results');
            const testDiv = document.createElement('div');
            testDiv.className = 'test-result';
            
            try {
                testDiv.innerHTML = `<strong>Testing ${endpoint} API...</strong>`;
                resultsDiv.appendChild(testDiv);
                
                const response = await fetch(`backend/api/${endpoint}.php`);
                const data = await response.json();
                
                if (response.ok && Array.isArray(data)) {
                    testDiv.className = 'test-result test-success';
                    testDiv.innerHTML = `
                        <strong>✅ ${endpoint} API: SUCCESS</strong><br>
                        Status: ${response.status}<br>
                        Items found: ${data.length}<br>
                        Sample data: <pre>${JSON.stringify(data.slice(0, 1), null, 2)}</pre>
                    `;
                } else {
                    testDiv.className = 'test-result test-error';
                    testDiv.innerHTML = `
                        <strong>❌ ${endpoint} API: ERROR</strong><br>
                        Status: ${response.status}<br>
                        Response: <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                }
            } catch (error) {
                testDiv.className = 'test-result test-error';
                testDiv.innerHTML = `
                    <strong>❌ ${endpoint} API: FAILED</strong><br>
                    Error: ${error.message}
                `;
            }
        }
        
        async function testAllAPIs() {
            document.getElementById('test-results').innerHTML = '<p>Running all API tests...</p>';
            await testAPI('radio');
            await testAPI('tv');
            await testAPI('podcasts');
            await testAPI('news');
            await testAPI('schedule');
        }
        
        async function testHomepageGrids() {
            const resultsDiv = document.getElementById('homepage-test-results');
            resultsDiv.innerHTML = '<p>Testing homepage grid loading...</p>';
            
            try {
                // Test if homepage elements exist
                const testFrame = document.createElement('iframe');
                testFrame.src = 'index.html';
                testFrame.style.display = 'none';
                document.body.appendChild(testFrame);
                
                testFrame.onload = function() {
                    const frameDoc = testFrame.contentDocument || testFrame.contentWindow.document;
                    
                    const homeRadio = frameDoc.getElementById('home-radio-stations');
                    const homeTV = frameDoc.getElementById('home-tv-channels');
                    const homePodcasts = frameDoc.getElementById('home-podcasts');
                    const homeNews = frameDoc.getElementById('home-news');
                    
                    resultsDiv.innerHTML = `
                        <div class="test-result ${homeRadio ? 'test-success' : 'test-error'}">
                            <strong>${homeRadio ? '✅' : '❌'} Home Radio Grid:</strong> 
                            ${homeRadio ? 'Element found' : 'Element missing'}
                        </div>
                        <div class="test-result ${homeTV ? 'test-success' : 'test-error'}">
                            <strong>${homeTV ? '✅' : '❌'} Home TV Grid:</strong> 
                            ${homeTV ? 'Element found' : 'Element missing'}
                        </div>
                        <div class="test-result ${homePodcasts ? 'test-success' : 'test-error'}">
                            <strong>${homePodcasts ? '✅' : '❌'} Home Podcasts Grid:</strong> 
                            ${homePodcasts ? 'Element found' : 'Element missing'}
                        </div>
                        <div class="test-result ${homeNews ? 'test-success' : 'test-error'}">
                            <strong>${homeNews ? '✅' : '❌'} Home News Grid:</strong> 
                            ${homeNews ? 'Element found' : 'Element missing'}
                        </div>
                        <div class="test-result test-info">
                            <strong>💡 Next Steps:</strong><br>
                            1. Make sure you've run <a href="setup_stations.php">setup_stations.php</a><br>
                            2. Check browser console (F12) on the main homepage<br>
                            3. Verify XAMPP Apache and MySQL are running<br>
                            4. Test individual APIs above
                        </div>
                    `;
                    
                    document.body.removeChild(testFrame);
                };
                
            } catch (error) {
                resultsDiv.innerHTML = `
                    <div class="test-result test-error">
                        <strong>❌ Homepage Test Failed:</strong> ${error.message}
                    </div>
                `;
            }
        }
        
        // Auto-run basic tests on page load
        window.onload = function() {
            console.log('🔧 Debug page loaded');
        };
    </script>
</body>
</html>
